knockouttopics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="temas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tema" minOccurs="1" maxOccurs="100">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="tipo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Evento"/>
                                        <xs:enumeration value="Peleador"/>
                                        <xs:enumeration value="Ranking"/>
                                        <xs:enumeration value="Foro"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="publicacion" type="xs:dateTime"/>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>